<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    h1 {
        color: red;
    }

    #first {
        background-color: yellow;
    }

    #special {
        color: green
    }
    .hhh{
        border:2px solid red
    }
    h2,h3,h4{
        color:tomato
    }

    body em{
        color: black;
    }

    body>h1{
        color: olive 
    }

    a:link{
        color: blue;
    }

    a:visited {
        color: green;
    }

    a:hover {
        background-color: yellow;
        color:red;
    }

    p:hover {
        font-size: xx-large;
    }


    





</style>
</head>
<body>

    <h1>this headline is <em> very </em>good</h1>
    <h1>CSS 연습</h1>
    <h2>타입 선택자</h2>
    <h2>클래스 선택자</h2>
    <h2>타입 선택자</h2>
    <p id="first">첫번째 문장</p>
    <p class="hhh">두번째 문장</p>
    <p id="special">세번째 문장</p>
    <p>네번째 문장</p>
    <a href= "https://www.naver.com/">클릭하시오 </a>
</body>
</html>